.body {
  font-family: Lato, Arial, sans-serif;
  font-weight: 300;
  font-size: 28px;
  text-rendering: optimizeLegibility;
}

.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}
#components-layout-demo-top .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}
.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.btn-check {
  width: 100%;
  height: 2.2rem;
  line-height: 2.2rem;
  background-color: #f5ab35 !important;
  z-index: 0;
  background-position: 50%;
}

.site-card-border-less-wrapper {
  padding: 30px;
  background: #ececec;
}
